[program:laravel_horizon]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/larabbs
command=php artisan horizon
autostart=true
autorestart=true
numprocs=1
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/www/html/larabbs/storage/laravel_horizon.log